<!DOCTYPE html>
<html>
<head>
    <title>Social Distance Detector</title>
    <style>
        body {
            background-color: #2c3e50;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
        }
        h1 {
            color: #27ae60;
        }
        #video-container {
            border: 5px solid #27ae60;
            display: inline-block;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Live Social Distance Detector</h1>
    <div id="video-container">
        <img src="{% url 'video_feed' %}" alt="Live Video Feed">
    </div>
</body>
</html>
